{
  "name": "datapagejs",
  "main": "dist/datapage.js",
  "version": "1.3.2",
  "homepage": "https://github.com/trapple/datapagejs",
  "authors": [
    "masuda <masuda@vivi-design.com>"
  ],
  "description": "simple pagenation object",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
