{
  "name": "datapage",
  "version": "2.0.1",
  "description": "Simple Pagination Data Object",
  "main": "index.cjs",
  "module": "dist/datapage.esm.js",
  "types": "dist/datapage.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/datapage.esm.js",
      "require": "./index.cjs",
      "default": "./dist/datapage.esm.js"
    }
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "npm run build && playwright test",
    "test:browser:ui": "npm run build && playwright test --ui",
    "test:all": "npm run test:unit && npm run test:browser",
    "serve:test": "node test-server.js",
    "build": "npm run build:types && rollup -c",
    "build:rollup": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "npm run lint && npm run test && npm run build",
    "watch": "rollup -c --watch",
    "lint": "eslint src/ spec/ --ext .js,.ts,.cjs",
    "lint:fix": "eslint src/ spec/ --ext .js,.ts,.cjs --fix",
    "format": "prettier --write src/ spec/",
    "format:check": "prettier --check src/ spec/",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "version:patch": "npm run check-branch && npm version patch && git push && git push --tags",
    "version:minor": "npm run check-branch && npm version minor && git push && git push --tags",
    "version:major": "npm run check-branch && npm version major && git push && git push --tags",
    "check-branch": "node -e \"const branch = require('child_process').execSync('git branch --show-current', {encoding: 'utf8'}).trim(); if (branch !== 'master') { console.error('Error: npm version commands must be run on master branch. Current branch:', branch); process.exit(1); }\"",
    "release": "npm run build && npm run test && npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trapple/datapagejs.git"
  },
  "author": "trapple",
  "license": "Artistic License",
  "bugs": {
    "url": "https://github.com/trapple/datapagejs/issues"
  },
  "homepage": "https://github.com/trapple/datapagejs",
  "engines": {
    "node": ">=20.17.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.54.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.12",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/coverage-v8": "^4.0.10",
    "eslint": "^9.30.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rollup": "^4.44.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.10"
  },
  "keywords": [
    "pagenation",
    "pager",
    "page"
  ],
  "lint-staged": {
    "*.{ts,js,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
